# dropwizard-demo

./: .gitignore  README.md  pom.xml
dropwizard-client-demo/: pom.xml
dropwizard-service-demo/: pom.xml
dropwizard-service-demo/src/main/java/com/arsatapathy/: DemoApp.java
dropwizard-service-demo/src/main/java/com/arsatapathy/config/: DemoAppConfig.java
dropwizard-service-demo/src/main/java/com/arsatapathy/health/: DemoHealthCheck.java
dropwizard-service-demo/src/main/java/com/arsatapathy/model/: Student.java
dropwizard-service-demo/src/main/java/com/arsatapathy/module/: DemoModule.java
dropwizard-service-demo/src/main/java/com/arsatapathy/repo/: StudentRepo.java  StudentStub.java
dropwizard-service-demo/src/main/java/com/arsatapathy/resource/: DemoResource.java
dropwizard-service-demo/src/main/java/com/arsatapathy/service/: StudentService.java
dropwizard-service-demo/src/main/resources/: config.yml
